Create new branch:  
git checkout -b <branch>  
git push -u origin <branch>  
  
Heroku authentification:  
Username for 'https://git.heroku.com': <blank>  
Password for 'https://git.heroku.com': <authToken>  
  
Create authToken command = heroku auth:token  